{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": false,
		"declaration": true,
		"incremental": false,
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "src",
		"rewriteRelativeImportExtensions": true,
		"paths": {
			"@codeworksh/plugin/sandbox": ["../../packages/plugin/dist/pack/sandbox.d.mts"]
		},
		"noEmitOnError": true
	}
}
