{
	"name": "@codeworksh/acp",
	"private": true,
	"description": "Effect-native Agent Client Protocol. Vendored from t3code's effect-acp; see VENDOR.md.",
	"license": "MIT",
	"type": "module",
	"exports": {
		"./client": "./src/client.ts",
		"./agent": "./src/agent.ts",
		"./schema": "./src/schema.ts",
		"./protocol": "./src/protocol.ts",
		"./compat": "./src/compat.ts",
		"./rpc": "./src/rpc.ts",
		"./errors": "./src/errors.ts",
		"./schema-v1": "./src/_generated/schema-v1.gen.ts"
	},
	"scripts": {
		"generate": "node scripts/generate.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"effect": "4.0.0-rc.115"
	},
	"devDependencies": {
		"@effect/openapi-generator": "4.0.0-rc.115",
		"@effect/platform-node": "4.0.0-rc.115",
		"@types/node": "catalog:"
	}
}
