{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"@/*": ["./packages/webui/src/*"],
			"@codeworksh/aikit": ["./packages/aikit/src/index.ts"],
			"@codeworksh/aikit/codemode/drivers": ["./packages/aikit/src/agent/codemode/drivers/drivers.ts"],
			"@codeworksh/bridge": ["./packages/bridge/src/index.ts"],
			"@codeworksh/utils": ["./packages/utils/src/index.ts"]
		},
		"types": ["node"],
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	},
	"include": ["vite.config.ts"]
}
