{
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "node",
          "arguments": [".zed/format-with-vp.mjs", "{buffer_path}"],
        },
      },
      "code_actions_on_format": {
        "source.organizeImports": true,
      },
      "format_on_save": "on",
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "node",
          "arguments": [".zed/format-with-vp.mjs", "{buffer_path}"],
        },
      },
      "code_actions_on_format": {
        "source.organizeImports": true,
      },
      "format_on_save": "on",
    },
  },
}
